# conversation-manager

./: .gitignore  pom.xml
conversation-manager-api/: pom.xml
conversation-manager-api/src/main/java/ifl/agentbreaker/conversationmanager/api/: IConversationRpcService.java
conversation-manager-api/src/main/java/ifl/agentbreaker/conversationmanager/api/constants/: MessageRole.java
conversation-manager-api/src/main/java/ifl/agentbreaker/conversationmanager/api/dto/: ContentPart.java  FileUrl.java  FunctionCall.java  ToolCall.java
conversation-manager-core/: pom.xml
conversation-manager-core/docs/: Next Steps.md  content-format.md  round-turn-persistence-design.md
conversation-manager-core/src/main/java/ifl/agentbreaker/conversationmanager/: ConversationManagerMain.java
conversation-manager-core/src/main/java/ifl/agentbreaker/conversationmanager/config/: ConversationFileProperties.java  ConversationFileTaskConfiguration.java  GlobalExceptionHandler.java  JacksonConfiguration.java  OssStorageConfiguration.java  OssStorageProperties.java
conversation-manager-core/src/main/java/ifl/agentbreaker/conversationmanager/controllers/: ConversationController.java  ConversationFileController.java  ConversationGroupController.java
conversation-manager-core/src/main/java/ifl/agentbreaker/conversationmanager/dao/: ConversationGroupMapper.java  ConversationGroupRelationMapper.java  ConversationLlmCallMapper.java  ConversationLlmRequestMessageMapper.java  ConversationLlmRequestMessageToolCallMapper.java  ConversationLlmResponseToolCallMapper.java  ConversationLlmToolDefinitionMapper.java  ConversationMapper.java  ConversationMessageMapper.java  ConversationRoundFileMapper.java  ConversationRoundMapper.java  ConversationSharingMapper.java  ConversationToolCallExecutionMapper.java  ConversationTurnMapper.java  FileCleanupTaskMapper.java  FileProcessingTaskMapper.java  FileResourceMapper.java
conversation-manager-core/src/main/java/ifl/agentbreaker/conversationmanager/dao/typehandlers/: FileExtractionMetadataTypeHandler.java  InstantTypeHandler.java
conversation-manager-core/src/main/java/ifl/agentbreaker/conversationmanager/domain/constants/: ConversationFileKind.java  ConversationFileStatus.java  ConversationRoundStatus.java  ConversationTurnStatus.java  ExportFormat.java  FileCleanupReason.java  FileTaskExecutionStatus.java  FileTaskStatus.java  FileTextExtractionStrategy.java  FileType.java  LlmMessageRole.java  LlmMessageStorageMode.java  MessageRole.java  ShareExpiry.java  ToolCallExecutionStatus.java  ToolChoiceMode.java  ToolSourceType.java
conversation-manager-core/src/main/java/ifl/agentbreaker/conversationmanager/domain/dtos/: ConversationPinOrder.java
conversation-manager-core/src/main/java/ifl/agentbreaker/conversationmanager/domain/valueobjects/: FileExtractionMetadata.java
conversation-manager-core/src/main/java/ifl/agentbreaker/conversationmanager/exceptions/: ServiceResponseException.java
conversation-manager-core/src/main/java/ifl/agentbreaker/conversationmanager/services/: ConversationGroupService.java  ConversationService.java
conversation-manager-core/src/main/java/ifl/agentbreaker/conversationmanager/services/files/: ConversationFileParser.java  ConversationFileService.java  ConversationFileTaskService.java  ConversationFileTaskWorker.java  ConversationFileTypeResolver.java  FileContentSecurityScanner.java  FileExtractionResult.java  FileProcessingException.java
conversation-manager-core/src/main/java/ifl/agentbreaker/conversationmanager/support/: BusinessIdManager.java  ConversationTitleManager.java  TextNormalizer.java
conversation-manager-core/src/main/resources/: application-local.yaml  application.yaml
conversation-manager-core/src/main/resources/SQLs/: 20260520_InitializeTables.sql  20260520_RollbackInitializeTables.sql  20260718_AddConversationFiles.sql  20260718_RollbackConversationFiles.sql  20260719_ConversationSharing.sql  20260719_ForkHistory.sql  20260719_Phase8ConversationSharing.sql  20260719_Phase8ForkHistory.sql  20260719_RollbackConversationSharing.sql  20260719_RollbackForkHistory.sql  20260719_RollbackPhase8ConversationSharing.sql
conversation-manager-core/src/main/resources/mappers/: ConversationGroupMapper.xml  ConversationGroupRelationMapper.xml  ConversationLlmCallMapper.xml  ConversationLlmRequestMessageMapper.xml  ConversationLlmRequestMessageToolCallMapper.xml  ConversationLlmResponseToolCallMapper.xml  ConversationLlmToolDefinitionMapper.xml  ConversationMapper.xml  ConversationMessageMapper.xml  ConversationRoundFileMapper.xml  ConversationRoundMapper.xml  ConversationSharingMapper.xml  ConversationToolCallExecutionMapper.xml  ConversationTurnMapper.xml  FileCleanupTaskMapper.xml  FileProcessingTaskMapper.xml  FileResourceMapper.xml
conversation-manager-core/src/test/java/ifl/agentbreaker/conversationmanager/config/: JacksonConfigurationTest.java
conversation-manager-core/src/test/java/ifl/agentbreaker/conversationmanager/support/: ConversationTitleManagerTest.java
docs/: conversation-execution-persistence-relationships.md
(+75 files in other folders)
